{
  "name": "mo_portfolio",
  "version": "1.0.0",
  "description": "using node.js to deploy webpages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriz23/mo_portfolio.git"
  },
  "author": "Mohammed Rizvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moriz23/mo_portfolio/issues"
  },
  "homepage": "https://github.com/moriz23/mo_portfolio#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
